<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openshift</groupId>
    <artifactId>booster-common</artifactId>
    <version>1</version>
  </parent>

  <artifactId>openshift-test-utils</artifactId>

  <name>OpenShift.io Test Utils</name>
  <description>Test utilities for developing Boosters on OpenShift.io</description>

  <properties>
    <assertj.version>3.6.1</assertj.version>
    <awaitifily.version>1.7.0</awaitifily.version>
    <rest-assured.version>2.9.0</rest-assured.version>
    <openshift-client.version>1.4.34</openshift-client.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>openshift-client</artifactId>
      <version>${openshift-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${awaitifily.version}</version>
    </dependency>
  </dependencies>

</project>
